<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="text" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="François Dauzet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="js/Food.js" defer></script>
    <script type="text/javascript" src="js/Block.js" defer></script>
    <script type="text/javascript" src="js/Snake.js" defer></script>
    <script type="text/javascript" src="js/game.js" defer></script>
    <link rel="stylesheet" href="css/global.css" />
    <link href="icon.svg" type="image/png" rel="icon" />
    <title>Snake</title>
  </head>
  <body>
    <h1 class="header-title">Snake Game</h1>
    <!-- /// Mise en place de l'écran pour l'affichage du score  -->
    <p class="screen-score"></p>
    <!-- /// mise en place du canvas pour le plateau de jeu-->
    <canvas id="game-board" width="600" height="600"></canvas>
  </body>
</html>
